<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Style</title>
    <style>
       #first{
        color: red;
        text-align: center;
       }
       #second{
        color: blue;
        text-align: center;
       }
       #third{
        color: brown;
        font-style: italic;
       }
    </style>
</head>
<body>
    <h1 id="first">This is id</h1>
    <h2 id="second">This is second id</h2>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam facere ab veniam, velit minima doloremque! Saepe reprehenderit sint consequatur sapiente. Velit, id ratione? Molestias aperiam dolorum ratione accusantium eligendi ad?</p>
</body>
</html>