<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Layout.css">
    <title>layout3</title>
    <style>
       

    </style>
</head>
<body>
    <div class="start">Heading</div>
    <div class="box">
        <div class="one">Biggest</div>
        <div class="two">Biggest</div>
        <div class="three">Biggest</div>
        <div class="four">Biggest</div>
        <div class="five">Biggest</div>
    </div>
    <div class="box1">
        <div class="first">Smallest</div>
        <div class="second">Smallest</div>
        <div class="third">Smallest</div>
        <div class="forth">Smallest</div>
        <div class="fifth">Smallest</div>
    </div>
    <div class="end">Ending</div>
    <div class="box2">
        <div class="nav1">Start</div>
        <div class="nav2">Start</div>
        <div class="nav3">Start</div>
    </div>
    <div class="end2">Ending</div>
</body>
</html>