<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Style</title>
    <style>
      h1{
        color:red;
        text-align: center;
      }
      h2{
        color: rgb(28, 16, 137);
        text-align: center;
      }
      p{
        color: brown;
        text-align: left;
      }
    </style>
</head>
<body>
    <h1>This is tag</h1>
    <h2>This is second tag</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, aliquam nobis omnis deleniti perspiciatis voluptate iste modi consequatur quas distinctio ab quibusdam mollitia aspernatur impedit ratione voluptatem. Officia, ratione animi!</p>
</body>
</html>